[tox]
skipsdist = True
envlist = py36, py37, lint

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v -E airflow
    poetry run pytest {posargs} tests/

[testenv:lint]
whitelist_externals = poetry
skip_install = true
commands =
    poetry run black . --check 
